/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        main {

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R         &kp T                                                                     &kp Y  &kp U     &kp I  &kp O      &kp P                       &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D  &kp F         &kp G                                                                     &kp H  &kp J     &kp K  &kp L      &mt SEMICOLON SINGLE_QUOTE  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V         &kp B  &rgb_ug RGB_TOG                                   &rgb_ug RGB_BRI  &kp B  &kp N     &kp M  &kp COMMA  &kp DOT                     &kp BACKSLASH
                                 &kp LEFT_ALT  &mo 1  &kp SPACE        &kp LEFT_META    &kp RIGHT_META  &kp SPACE        &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
        };

        lowerlayer {

            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp ENTER
&kp LSHFT   &trans        &trans        &trans        &trans        &trans        &trans                       &trans     &trans    &trans    &trans  &trans     &trans  &trans
                                                      &kp LEFT_ALT  &trans        &kp SPACE  &trans    &trans  &kp SPACE  &trans    &kp RALT
            >;
        };

        raise_layer {

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans                                            &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT   &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans     &kp UNDER                    &kp PLUS  &kp LBRC   &kp RBRC   &kp PIPE         &kp TILDE  &trans    &trans
                                       &kp LGUI  &trans     &kp SPACE  &trans    &trans  &kp RET   &trans     &kp RALT
            >;
        };
    };
};
