# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT


CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_GPIO=y

# Encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB Underglow (Uncomment these two lines to add support to your firmware) RGB quickly drains battery power
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# OLED - causes build to fail
# CONFIG_ZMK_DISPLAY=y
# CONFIG_SSD1306=y

# Boost the Bluetooth signal only if having connection issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# TODO report peripheral battery level - FAILS TO BUILD TODO
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y