/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// this is duplicated from hillside46/hillside46.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        config {
            bindings = <&tog 3>;
            key-positions = <39 24 44 37>;
        };

        tabb {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        cap {
            bindings = <&caps_word>;
            key-positions = <25 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R         &kp T                                                                        &kp Y  &kp U     &kp I  &kp O          &kp P                       &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D  &kp F         &kp G                                                                        &kp H  &kp J     &kp K  &kp L          &mt SEMICOLON SINGLE_QUOTE  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V         &kp B  &kp LEFT_BRACKET                                   &kp RIGHT_BRACKET  &kp B  &kp N     &kp M  &mt COMMA DOT  &kp SLASH                   &kp BACKSLASH
                                 &kp LEFT_ALT  &mo 1  &kp SPACE         &kp LEFT_META    &kp RIGHT_META  &kp SPACE          &mo 2  &kp RALT
            >;
        };

        one {
            bindings = <
&kp ESCAPE  &kp N1   &kp N2   &kp N3   &kp N4        &kp N5                                                                 &kp N6     &kp N7    &kp N8  &kp N9     &kp N0     &kp BSPC
&kp LCTRL   &kp F1   &kp F2   &kp F3   &kp F4        &kp F5                                                                 &kp F6     &kp F7    &kp F8  &kp F9     &kp F10    &kp ENTER
&kp LSHFT   &kp F11  &kp F12  &kp F13  &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP                             &kp UP_ARROW    &trans     &trans    &trans  &kp MINUS  &kp EQUAL  &kp RIGHT_GUI
                                       &kp LEFT_ALT  &trans        &kp SPACE     &kp LEFT_META    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp RALT
            >;
        };

        two {
            bindings = <
&gresc     &kp EXCL  &kp AT  &kp HASH  &trans  &kp L                                     &kp R     &trans    &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans  &trans                                    &trans    &trans    &kp LBKT         &kp RBKT   &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans  &trans  &trans                    &trans  &kp LBRC  &kp RBRC  &kp PIPE         &kp TILDE  &trans    &trans
                                       &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        config {
            bindings = <
&to 0        &rgb_ug RGB_TOG  &rgb_ug RGB_EFF                  &rgb_ug RGB_SPI                   &rgb_ug RGB_ON                    &kp X                                     &kp V   &trans      &trans  &trans  &bt BT_PRV     &bt BT_NXT
&bootloader  &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(0,0,100)   &rgb_ug RGB_SPD                   &rgb_ug RGB_OFF                   &trans                                    &trans  &trans      &trans  &trans  &bt BT_SEL 0   &bt BT_SEL 1
&sys_reset   &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(0,100,49)  &rgb_ug RGB_COLOR_HSB(118,72,50)  &rgb_ug RGB_COLOR_HSB(210,87,52)  &trans  &trans                    &trans  &trans  &trans      &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1
                                                                                                 &soft_off                         &trans  &trans  &trans    &trans  &trans  &trans  &bt BT_CLR
            >;
        };
    };
};
